spring.application.name=Integrador-app

# Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_confecciones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9238599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# reCAPTCHA Configuration
recaptcha.secret.key=6Ldn-PArAAAAADOm7NBNMjnm5EGZR5bHQz7fny-b
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

#oara el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roche12369874@gmail.com
spring.mail.password=yehe fare qcge kucv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Tama\u00F1o maximo por archivo
spring.servlet.multipart.max-file-size=10MB
# Tama\u00F1o maximo de la solicitud completa (varios archivos)
spring.servlet.multipart.max-request-size=10MB

app.ruta.imagenes=C:/jkm/productos/