
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga Masiva de Datos - JKM Confecciones</title>

    <!-- Tailwind & FontAwesome -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'jk-blue': '#1e3a5f',
                'jk-red': '#dc3545',
                'jk-green': '#22c55e',
                'jk-sidebar': '#1e3a5f',
                'jk-sidebar-hover': '#2a4d6b'
              }
            }
          }
        }
    </script>
</head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Contenido principal -->
    <div class="ml-64 flex-1 p-6">
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <h1 class="text-3xl font-semibold text-jk-blue">Carga Masiva de Datos</h1>
            <p class="text-gray-600 mt-2">Arrastra y suelta tus archivos CSV o Excel aquí para cargar datos en lote. Asegúrate de que los archivos sigan el formato estándar para evitar errores.</p>
        </div>

            <!-- Zona de carga de archivos mejorada -->
            <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center transition-all duration-300 hover:border-jk-blue hover:bg-blue-50">
                    <div class="flex flex-col items-center">
                        <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                        <h3 class="text-xl font-semibold text-jk-blue mb-2">Arrastra y suelta archivos aquí</h3>
                        <p class="text-gray-500 mb-4">Formatos soportados: CSV, Excel (.xlsx, .xls)</p>
                        <p class="text-sm text-gray-400 mb-6">o</p>
                        <input type="file" id="fileInput" class="hidden" accept=".csv,.xlsx,.xls" multiple>
                        <button id="selectFileBtn" class="bg-jk-blue hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">
                            <i class="fas fa-folder-open mr-2"></i>
                            Seleccionar archivo
                        </button>
                    </div>
                </div>

                <!-- Lista de archivos seleccionados -->
                <div id="fileList" class="mt-4 hidden">
                    <h4 class="text-lg font-semibold text-jk-blue mb-2">Archivos seleccionados:</h4>
                    <div id="fileItems" class="space-y-2"></div>
                </div>
            </div>

            <!-- Botón para descargar plantilla -->
            <div class="flex justify-between items-center mb-8">
                <button class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-lg border border-gray-300 transition-colors duration-200">
                    <i class="fas fa-download mr-2"></i>
                    Descargar Plantilla de Formato Estándar
                </button>
                <div class="text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i>
                    Asegúrate de que los archivos sigan el formato estándar para evitar errores
                </div>
            </div>

            <!-- Vista Previa de Datos -->
            <h3 class="text-2xl font-bold mb-4 text-jk-blue">Vista Previa de Datos</h3>
            <div class="bg-white shadow-md rounded-lg overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Fila</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Código de Producto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Descripción</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Precio</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Stock</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Estado</th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-red">UNF-001</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-jk-red">Uniforme escolar completo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">50.00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">100</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Válido</span></td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-red">UNF-002</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-jk-red">Camisa de uniforme</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25.00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">200</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Válido</span></td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-red">UNF-003</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-jk-red">Pantalón de uniforme</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30.00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">150</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Válido</span></td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-red">UNF-004</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-jk-red">Falda de uniforme</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28.00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">120</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Válido</span></td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-red">UNF-005</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-jk-red">Chaqueta de uniforme</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">40.00</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">80</td>
                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Válido</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="flex justify-end mt-8">
                <button id="importBtn" class="bg-jk-red hover:bg-red-700 text-white font-bold py-3 px-8 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                    <i class="fas fa-upload mr-2"></i>
                    Importar Datos
                </button>
            </div>
        </main>
    </div>

    <!-- WhatsApp Support -->
    <div th:replace="~{fragments/sidebar :: whatsapp-button}"></div>
</div>

<!-- JavaScript para funcionalidad de arrastrar y soltar -->
<script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const selectFileBtn = document.getElementById('selectFileBtn');
    const fileList = document.getElementById('fileList');
    const fileItems = document.getElementById('fileItems');
    const importBtn = document.getElementById('importBtn');

    let selectedFiles = [];

    // Eventos del botón seleccionar archivo
    selectFileBtn.addEventListener('click', () => {
        fileInput.click();
    });

    // Evento de cambio en el input de archivo
    fileInput.addEventListener('change', (e) => {
        handleFiles(e.target.files);
    });

    // Eventos de arrastrar y soltar
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('border-jk-blue', 'bg-blue-50');
    });

    dropZone.addEventListener('dragleave', (e) => {
        e.preventDefault();
        dropZone.classList.remove('border-jk-blue', 'bg-blue-50');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('border-jk-blue', 'bg-blue-50');

        const files = e.dataTransfer.files;
        handleFiles(files);
    });

    // Función para manejar archivos
    function handleFiles(files) {
        const allowedTypes = ['.csv', '.xlsx', '.xls'];
        const validFiles = [];

        for (let file of files) {
            const fileName = file.name.toLowerCase();
            const isValid = allowedTypes.some(type => fileName.endsWith(type));

            if (isValid) {
                validFiles.push(file);
            } else {
                alert(`El archivo "${file.name}" no es un formato válido. Solo se permiten archivos CSV y Excel.`);
            }
        }

        if (validFiles.length > 0) {
            selectedFiles = [...selectedFiles, ...validFiles];
            displayFiles();
        }
    }

    // Función para mostrar archivos seleccionados
    function displayFiles() {
        if (selectedFiles.length > 0) {
            fileList.classList.remove('hidden');
            fileItems.innerHTML = '';

            selectedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between bg-gray-50 dark:bg-gray-700 p-3 rounded-lg';

                fileItem.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-file-alt text-jk-green mr-2"></i>
                        <span class="text-sm font-medium text-gray-700">${file.name}</span>
                        <span class="text-xs text-gray-500 ml-2">(${formatFileSize(file.size)})</span>
                    </div>
                    <button onclick="removeFile(${index})" class="text-jk-red hover:text-red-800 transition-colors duration-200">
                        <i class="fas fa-times text-sm"></i>
                    </button>
                `;

                fileItems.appendChild(fileItem);
            });

            importBtn.disabled = false;
        } else {
            fileList.classList.add('hidden');
            importBtn.disabled = true;
        }
    }

    // Función para remover archivo
    function removeFile(index) {
        selectedFiles.splice(index, 1);
        displayFiles();
    }

    // Función para formatear tamaño de archivo
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // Evento del botón importar
    importBtn.addEventListener('click', () => {
        if (selectedFiles.length > 0) {
            // Aquí iría la lógica para procesar los archivos
            alert(`Importando ${selectedFiles.length} archivo(s)...`);

            // Simular proceso de importación
            importBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Importando...';
            importBtn.disabled = true;

            setTimeout(() => {
                importBtn.innerHTML = '<i class="fas fa-check mr-2"></i>Importado Exitosamente';
                setTimeout(() => {
                    importBtn.innerHTML = '<i class="fas fa-upload mr-2"></i>Importar Datos';
                    importBtn.disabled = false;
                    selectedFiles = [];
                    displayFiles();
                }, 2000);
            }, 3000);
        }
    });

    // Inicializar estado del botón
    importBtn.disabled = true;
</script>
