<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones - JKM Confecciones</title>

    <!-- Tailwind & FontAwesome -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'jk-blue': '#1e3a5f',
                'jk-red': '#dc3545',
                'jk-green': '#22c55e',
                'jk-sidebar': '#1e3a5f',
                'jk-sidebar-hover': '#2a4d6b'
              }
            }
          }
        }
    </script>
</head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Contenido principal -->
    <div class="ml-64 flex-1 p-6">
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <h1 class="text-3xl font-semibold text-jk-blue">Notificaciones</h1>
            <p class="text-gray-600 mt-2">Gestiona tus notificaciones</p>
        </div>

        <main class="bg-white rounded-lg shadow-sm p-6">

            <!-- Tabs -->
            <div class="border-b border-gray-200 mb-8">
                <nav class="flex space-x-8" aria-label="Tabs">
                    <button class="tab-button active border-b-2 border-jk-red py-4 px-1 text-sm font-medium text-jk-red" onclick="switchTab('todos')">
                        Todos
                    </button>
                    <button class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" onclick="switchTab('no-leidas')">
                        No leídas
                    </button>
                    <button class="tab-button border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300" onclick="switchTab('archivadas')">
                        Archivadas
                    </button>
                </nav>
            </div>

            <!-- Notifications Sections -->
            <div class="space-y-8">
                <!-- Nuevas Cotizaciones -->
                <section>
                    <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Nuevas Cotizaciones</h3>
                    <div class="space-y-3">
                        <div class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-md transition-shadow duration-200">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <span class="material-icons text-blue-600 text-xl">description</span>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-base font-semibold text-text-light dark:text-text-dark">Nuevo cotización de Uniformes Escolares S.A.</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Cotización #12345</p>
                                </div>
                                <div class="flex-shrink-0">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Nuevo
                                        </span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-md transition-shadow duration-200">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <span class="material-icons text-blue-600 text-xl">description</span>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-base font-semibold text-text-light dark:text-text-dark">Nuevo cotización de Equipamiento Escolar Ltda.</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Cotización #12346</p>
                                </div>
                                <div class="flex-shrink-0">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Nuevo
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Stock Crítico -->
                <section>
                    <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Stock Crítico</h3>
                    <div class="space-y-3">
                        <div class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-md transition-shadow duration-200">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <span class="material-icons text-orange-600 text-xl">warning</span>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-base font-semibold text-text-light dark:text-text-dark">Stock bajo para Camisas Escolares Azules</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Producto ID: 67890</p>
                                </div>
                                <div class="flex-shrink-0">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                            Crítico
                                        </span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-md transition-shadow duration-200">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <span class="material-icons text-orange-600 text-xl">warning</span>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-base font-semibold text-text-light dark:text-text-dark">Stock bajo para Pantalones Escolares Grises</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Producto ID: 12348</p>
                                </div>
                                <div class="flex-shrink-0">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                            Crítico
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Cambios de Precio -->
                <section>
                    <h3 class="text-xl font-semibold text-text-light dark:text-text-dark mb-4">Cambios de Precio</h3>
                    <div class="space-y-3">
                        <div class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark rounded-xl p-6 hover:shadow-md transition-shadow duration-200">
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <span class="material-icons text-purple-600 text-xl">sell</span>
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-base font-semibold text-text-light dark:text-text-dark">Cambio de precio para Chaquetas de Uniforme Escolar</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Producto ID: 98765</p>
                                </div>
                                <div class="flex-shrink-0">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                            Actualizado
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Margen inferior para mejor espaciado -->
            <div class="pb-16"></div>
        </div>
    </main>
</div>

<script>
    function switchTab(tabName) {
        // Remove active class from all tabs
        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('active', 'border-red-500', 'text-red-600');
            button.classList.add('border-transparent', 'text-gray-500');
        });

        // Add active class to clicked tab
        event.target.classList.add('active', 'border-red-500', 'text-red-600');
        event.target.classList.remove('border-transparent', 'text-gray-500');

        // Here you would typically show/hide content based on the selected tab
        console.log('Switched to tab:', tabName);
    }
</script>
        </main>
    </div>

    <!-- WhatsApp Support -->
    <div th:replace="~{fragments/sidebar :: whatsapp-button}"></div>
</div>

</body>
</html>