<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <!-- Fragmento CSS adicional -->
    <th:block th:fragment="extraCss">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial;
            }
        </style>
    </th:block>
</head>

<body>
<!-- Fragmento principal de contenido -->
<th:block th:fragment="mainContent">
    <div class="max-w-6xl mx-auto">
        <!-- Encabezado -->
        <div class="mb-6">
            <h1 class="text-2xl md:text-3xl font-semibold text-gray-900">Gestión de Productos</h1>
            <p class="text-sm text-gray-500 mt-1">Administra los productos disponibles en el catálogo</p>
        </div>

        <!-- Controles superiores -->
        <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-4 mb-6">
            <div class="relative w-full sm:max-w-md">
                <select id="filterColegio" name="colegioId"
                        class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent appearance-none pr-10">
                    <option value="" selected>Seleccionar Colegio</option>
                    <option th:each="col : ${colegios}" th:value="${col.id}" th:text="${col.nombre}"></option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500">
                    <svg class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M10 12a1 1 0 01-.707-.293l-4-4a1 1 0 111.414-1.414L10 9.586l3.293-3.293a1 1 0 111.414 1.414l-4 4A1 1 0 0110 12z"
                              clip-rule="evenodd"/>
                    </svg>
                </div>
            </div>

            <a th:href="@{/admin/productos/nuevo}"
               class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-jk-green hover:bg-green-600 text-white font-medium whitespace-nowrap self-end sm:self-auto">
                <i class="fas fa-plus mr-2"></i> Agregar Producto
            </a>
        </div>

        <!-- Tabla de productos -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full text-left">
                    <thead class="bg-gray-50 text-gray-600 text-sm">
                    <tr>
                        <th class="px-6 py-3 font-medium">Nombre del Producto</th>
                        <th class="px-6 py-3 font-medium">Imagen</th>
                        <th class="px-6 py-3 font-medium">Precio</th>
                        <th class="px-6 py-3 font-medium">Acciones</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100 text-sm">
                    <!-- Filas dinámicas -->
                    <tr th:each="p : ${productos}" class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-gray-900" th:text="${p.nombre}"></td>
                        <td class="px-6 py-4">
                            <div class="w-10 h-10 rounded-full bg-gray-100 overflow-hidden flex items-center justify-center">
                                <img th:if="${p.imagenUrl}" th:src="${p.imagenUrl}" alt="thumb" class="w-full h-full object-cover"/>
                                <svg th:unless="${p.imagenUrl}" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                     viewBox="0 0 24 24" class="w-5 h-5 text-gray-400">
                                    <path d="M21 19V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14l4-4h12a2 2 0 0 0 2-2z"/>
                                </svg>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-gray-900"
                            th:text="${p.precioBase != null ? ('$' + #numbers.formatDecimal(p.precioBase,1,'COMMA',2,'POINT')) : '$0.00'}"></td>
                        <td class="px-6 py-4 text-gray-700">
                            <a th:href="@{'/admin/productos/' + ${p.id} + '/editar'}" class="hover:text-gray-900">Editar</a>
                            <span class="text-gray-300 mx-1">|</span>
                            <a th:href="@{'/admin/productos/' + ${p.id} + '/eliminar'}"
                               class="text-red-600 hover:text-red-700">Eliminar</a>
                        </td>
                    </tr>

                    <!-- Mensaje cuando no hay productos -->
                    <tr th:if="${productos == null or #lists.isEmpty(productos)}">
                        <td colspan="4" class="px-6 py-4 text-gray-500 text-center">No hay productos registrados.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</th:block>

<!-- JS adicional -->
<th:block th:fragment="extraJs">
    <script>
        console.log("Vista de productos cargada correctamente");
    </script>
</th:block>
</body>
</html>

