<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Auditoría de Seguridad - JKM Confecciones</title>

    <!-- Tailwind & FontAwesome -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'jk-blue': '#1e3a5f',
                'jk-red': '#dc3545',
                'jk-green': '#22c55e',
                'jk-sidebar': '#1e3a5f',
                'jk-sidebar-hover': '#2a4d6b'
              }
            }
          }
        }
    </script>
</head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Contenido principal -->
    <div class="ml-64 flex-1 p-6">
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <h1 class="text-3xl font-semibold text-jk-blue">Registro de Auditoría de Seguridad</h1>
            <p class="text-gray-600 mt-2">Monitoreo y seguimiento de actividades de seguridad del sistema</p>
        </div>

        <main class="bg-white rounded-lg shadow-sm p-6">
            <!-- Filtros de búsqueda -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold text-jk-blue mb-4">Filtros de Búsqueda</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Usuario</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-jk-blue" placeholder="Buscar por usuario">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Acción</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-jk-blue">
                            <option>Todas las acciones</option>
                            <option>Login</option>
                            <option>Logout</option>
                            <option>Crear</option>
                            <option>Editar</option>
                            <option>Eliminar</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fecha desde</label>
                        <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-jk-blue">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fecha hasta</label>
                        <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-jk-blue">
                    </div>
                </div>
                <div class="mt-4 flex gap-3">
                    <button class="bg-jk-blue hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                        <i class="fas fa-search mr-2"></i>
                        Buscar
                    </button>
                    <button class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg border border-gray-300 transition-colors duration-200">
                        <i class="fas fa-times mr-2"></i>
                        Limpiar
                    </button>
                </div>
            </div>

            <!-- Tabla de registros -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha/Hora</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acción</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Recurso</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IP</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-10-20 10:30:15</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-blue">admin@jkm.com</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Login exitoso</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Panel administración</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">192.168.1.100</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Éxito</span>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-10-20 10:25:42</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-blue">usuario1@empresa.com</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Crear producto</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Productos - ID: 1234</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">192.168.1.50</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Éxito</span>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-10-20 10:20:18</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-blue">usuario2@empresa.com</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Intento de login</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Panel de acceso</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">192.168.1.75</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Fallido</span>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-10-20 10:15:33</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-blue">admin@jkm.com</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Editar configuración</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Configuración sistema</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">192.168.1.100</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Éxito</span>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-10-20 10:10:05</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-jk-blue">usuario3@empresa.com</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Eliminar archivo</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Documentos - doc.pdf</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">192.168.1.25</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Advertencia</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            <div class="mt-6 flex items-center justify-between">
                <div class="text-sm text-gray-500">
                    Mostrando 1 a 5 de 250 registros
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="px-3 py-2 bg-jk-blue text-white rounded-lg">1</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">2</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">3</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- Estadísticas -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-jk-green">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle text-jk-green text-2xl mr-3"></i>
                        <div>
                            <p class="text-2xl font-bold text-jk-blue">1,847</p>
                            <p class="text-gray-600 text-sm">Accesos exitosos</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-jk-red">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-circle text-jk-red text-2xl mr-3"></i>
                        <div>
                            <p class="text-2xl font-bold text-jk-blue">23</p>
                            <p class="text-gray-600 text-sm">Intentos fallidos</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-yellow-500">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-triangle text-yellow-500 text-2xl mr-3"></i>
                        <div>
                            <p class="text-2xl font-bold text-jk-blue">8</p>
                            <p class="text-gray-600 text-sm">Alertas de seguridad</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- WhatsApp Support -->
    <div th:replace="~{fragments/sidebar :: whatsapp-button}"></div>
</div>

</body>
</html>