<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JKM Confecciones</title>

    <!-- Fuente Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" />

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Nuestro CSS personalizado -->
    <link rel="stylesheet" href="/src/main/resources/static/jkm_style.css">
</head>

<body class="text-carbon bg-white-bone">
<!-- NAVBAR -->
<header class="bg-primary-blue text-white-bone">
    <div class="container mx-auto flex flex-wrap items-center justify-between px-6 py-4 md:px-10">
        <div class="flex items-center gap-3">
            <img src="/images/JKM_Confecciones.png" alt="Logo JK" class="h-10" />
            <h1 class="font-semibold text-lg">JKM Confecciones</h1>
        </div>

        <!-- Botón menú móvil -->
        <button id="menu-btn" class="md:hidden border border-white-bone px-3 py-1 rounded-lg hover:bg-white-bone hover:text-primary-blue transition-colors">
            ☰
        </button>

        <!-- Menú -->
        <nav id="menu" class="hidden w-full md:flex md:w-auto md:items-center md:gap-8 md:static md:bg-transparent mt-4 md:mt-0">
            <a href="#" class="nav-link text-white-bone hover:text-soft-gray">Inicio</a>
            <a href="#" class="nav-link text-white-bone hover:text-soft-gray">Catálogo</a>
            <button class="btn-primary ml-3">
                Cotizar Ahora
            </button>
        </nav>
    </div>
</header>

<!-- HERO -->
<section class="relative w-full">
    <img src="/images/banner_recortado.png" alt="Estudiantes con uniformes escolares" class="w-full h-[400px] md:h-[550px] object-cover" />
    <div class="absolute inset-0 bg-black/40 flex flex-col justify-center px-6 md:px-20">
        <h2 class="text-white-bone text-title-main md:text-title-general font-extrabold leading-tight mb-4">
            Uniformes Escolares <br class="hidden md:block" /> que Inspiran Confianza
        </h2>
        <p class="text-white-bone text-body md:text-subtitle max-w-2xl">
            En <span class="font-semibold">JKM Confecciones </span> , creamos uniformes escolares que no solo cumplen con los estándares de calidad, sino que también fomentan la identidad y el orgullo estudiantil.
        </p>
    </div>
</section>

<!-- BENEFICIOS -->
<section class="section section-light">
    <div class="container mx-auto text-center">
        <h3 class="text-section-title text-carbon mb-8">Nosotros ofrecemos:</h3>
        <div class="flex flex-col sm:flex-row sm:flex-wrap justify-center gap-4">
            <div class="card !p-4 !shadow-md hover-lift cursor-pointer">
                <span class="font-medium text-body">💎 Calidad Insuperable</span>
            </div>
            <div class="card !p-4 !shadow-md hover-lift cursor-pointer">
                <span class="font-medium text-body">📅 Disponibles Todo el Año</span>
            </div>
            <div class="card !p-4 !shadow-md hover-lift cursor-pointer">
                <span class="font-medium text-body">🧵 Ajuste Perfecto Garantizado</span>
            </div>
            <div class="card !p-4 !shadow-md hover-lift cursor-pointer">
                <span class="font-medium text-body">💰 Precios Justos</span>
            </div>
        </div>
    </div>
</section>

<!-- PRODUCTOS DESTACADOS -->
<section class="section section-gray">
    <div class="container mx-auto text-center">
        <h3 class="text-section-title text-carbon mb-8">Productos Destacados:</h3>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 max-w-6xl mx-auto">
            <div class="card text-center hover-lift">
                <img src="/images/uniforme-primaria.jpg" alt="Uniforme de primaria" class="rounded-lg w-full h-48 object-cover mb-4" />
                <h4 class="text-subtitle text-carbon font-semibold mb-2">Uniforme de Primaria</h4>
                <a href="#" class="text-primary-blue hover:text-primary-red transition-colors underline">Ver detalles</a>
            </div>

            <div class="card text-center hover-lift">
                <img src="/images/uniforme-secundaria.jpg" alt="Uniforme de secundaria" class="rounded-lg w-full h-48 object-cover mb-4" />
                <h4 class="text-subtitle text-carbon font-semibold mb-2">Uniforme de Secundaria</h4>
                <a href="#" class="text-primary-blue hover:text-primary-red transition-colors underline">Ver detalles</a>
            </div>

            <div class="card text-center hover-lift">
                <img src="/images/uniforme-deportivo.jpg" alt="Uniforme deportivo" class="rounded-lg w-full h-48 object-cover mb-4" />
                <h4 class="text-subtitle text-carbon font-semibold mb-2">Uniforme Deportivo</h4>
                <a href="#" class="text-primary-blue hover:text-primary-red transition-colors underline">Ver detalles</a>
            </div>

            <div class="card text-center hover-lift">
                <img src="/images/uniforme-gala.jpg" alt="Uniforme de gala" class="rounded-lg w-full h-48 object-cover mb-4" />
                <h4 class="text-subtitle text-carbon font-semibold mb-2">Uniforme de Gala</h4>
                <a href="#" class="text-primary-blue hover:text-primary-red transition-colors underline">Ver detalles</a>
            </div>
        </div>
    </div>
</section>

<!-- PERSONALIZADOS -->
<section class="section section-light text-center">
    <div class="container mx-auto">
        <h3 class="text-section-title text-carbon mb-4">Uniformes Personalizados</h3>
        <p class="max-w-3xl mx-auto mb-6 text-body text-carbon">
            Ofrecemos la posibilidad de crear uniformes escolares completamente personalizados, adaptados a las necesidades y el diseño específico de cada institución educativa. Desde la elección de telas y colores hasta la inclusión de logotipos y detalles distintivos, garantizamos un resultado único y de alta calidad.
        </p>
        <button class="btn-primary text-lg">
            Cotizar mi Pedido Personalizado
        </button>
    </div>
</section>

<!-- TESTIMONIOS -->
<section class="section section-gray">
    <div class="container mx-auto text-center">
        <h3 class="text-section-title text-carbon mb-8">
            Historias de clientes satisfechos:
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="card text-center hover-lift">
                <img src="/images/cliente_1.jpg" alt="Cliente" class="mx-auto rounded-full w-16 h-16 mb-4 object-cover" />
                <h4 class="text-subtitle text-carbon font-semibold">Sarah K.</h4>
                <p class="text-notes text-carbon/60">@Brello</p>
                <p class="mt-3 text-body text-carbon">
                    "La calidad de los uniformes de JKM Confecciones es excepcional. Los materiales son duraderos y los diseños son modernos y cómodos."
                </p>
                <p class="text-yellow-500 mt-3 text-lg">★★★★★</p>
            </div>

            <div class="card text-center hover-lift">
                <img src="/images/cliente_2.jpg" alt="Cliente" class="mx-auto rounded-full w-16 h-16 mb-4 object-cover" />
                <h4 class="text-subtitle text-carbon font-semibold">Michael L.</h4>
                <p class="text-notes text-carbon/60">@Yo</p>
                <p class="mt-3 text-body text-carbon">
                    "Estamos muy satisfechos con el servicio de JKM Confecciones. La atención al cliente es excelente y los uniformes cumplen con todas nuestras expectativas."
                </p>
                <p class="text-yellow-500 mt-3 text-lg">★★★★★</p>
            </div>

            <div class="card text-center hover-lift">
                <img src="/images/cliente_3.jpg" alt="Cliente" class="mx-auto rounded-full w-16 h-16 mb-4 object-cover" />
                <h4 class="text-subtitle text-carbon font-semibold">Lauren M.</h4>
                <p class="text-notes text-carbon/60">@Boo</p>
                <p class="mt-3 text-body text-carbon">
                    "Recomendamos ampliamente a JKM Confecciones. Su compromiso con la calidad y la satisfacción del cliente es evidente en cada producto."
                </p>
                <p class="text-yellow-500 mt-3 text-lg">★★★★★</p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-white-bone border-t border-soft-gray py-6 text-center">
    <div class="container mx-auto">
        <nav class="flex flex-wrap justify-center gap-6 text-primary-blue mb-3 font-medium text-sm md:text-base">
            <a href="#" class="hover:text-primary-red transition-colors">Inicio</a>
            <a href="#" class="hover:text-primary-red transition-colors">Catálogo</a>
            <a href="#" class="hover:text-primary-red transition-colors">Uniformes Personalizados</a>
            <a href="#" class="hover:text-primary-red transition-colors">Nosotros</a>
            <a href="#" class="hover:text-primary-red transition-colors">Contacto</a>
        </nav>
        <p class="text-notes text-carbon/60">
            © 2025 JK Confecciones. Todos los derechos reservados.
        </p>
    </div>
</footer>

<!-- Script menú móvil -->
<script>
    const menuBtn = document.getElementById("menu-btn");
    const menu = document.getElementById("menu");
    menuBtn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
    });

    // Animaciones de scroll suave
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Efectos de aparición al hacer scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
            }
        });
    }, observerOptions);

    // Observar elementos para animaciones
    document.querySelectorAll('.card, .text-section-title, .btn-primary').forEach(el => {
        observer.observe(el);
    });
</script>

<!-- Estilos adicionales para mejorar la landing page -->
<style>
    .section {
        padding: 3rem 0;
    }

    .section-light {
        background-color: var(--white-bone);
    }

    .section-gray {
        background-color: #f8f9fa;
    }

    .hover-lift {
        transition: all 0.3s ease;
    }

    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }

    /* Mejoras específicas para la landing page */
    .hero-overlay {
        background: linear-gradient(135deg, rgba(5, 47, 94, 0.8) 0%, rgba(197, 6, 20, 0.6) 100%);
    }

    .testimonial-card {
        border-left: 4px solid var(--primary-blue);
    }

    .nav-link {
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        transform: translateY(-2px);
    }
</style>
</body>
</html>