<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - JKM Confecciones</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Script de alertas -->
    <script th:src="@{/js/alerts.js}" defer></script>

    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f8f9fa;
        }

        .btn-primary-custom {
          background-color: #9A1E2E;
          border: none;
        }

        .btn-primary-custom:hover {
          background-color: #8a1a27;
        }

        .alert-container {
          margin-bottom: 1rem;
        }
    </style>
</head>

<body>

<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow-lg w-100" style="max-width: 900px;">
        <div class="row g-0">

            <!-- Lado Izquierdo -->
            <div class="col-lg-6 p-4">
                <div class="d-flex align-items-center mb-4">
                    <img th:src="@{/images/JKM_Confecciones.png}" alt="Logo JK" class="me-2" style="width:40px; height:40px;">
                    <h1 class="h4 mb-0">JKM Confecciones</h1>
                </div>

                <hr class="mb-4">

                <h2 class="h5 text-center mb-3 fw-bold">Recupera tu contraseña</h2>
                <p class="text-center text-muted mb-4">
                    Ingresa tu correo registrado para enviarte un enlace de recuperación.
                </p>

                <!-- Alertas -->
                <div id="alert-container" class="alert-container"></div>

                <!-- Formulario -->
                <form th:action="@{/recuperar}" method="post" class="needs-validation" id="recuperarForm" novalidate>
                    <div class="mb-3">
                        <label for="correo" class="form-label fw-semibold">Correo electrónico</label>
                        <input
                                type="email"
                                id="correo"
                                name="correo"
                                class="form-control"
                                placeholder="tu.correo@ejemplo.com"
                                required
                        />
                        <div class="invalid-feedback">
                            Por favor ingresa un correo válido.
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-primary-custom w-100">Enviar enlace de recuperación</button>
                </form>

                <div class="mt-4 text-center">
                    <p class="mb-0 text-muted">
                        ¿Ya recordaste tu contraseña?
                        <a th:href="@{/login}" class="text-decoration-underline fw-semibold">Iniciar sesión</a>
                    </p>
                </div>
            </div>

            <!-- Lado Derecho - Imagen -->
            <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center bg-light p-3">
                <div class="w-100 h-100 rounded-3 overflow-hidden shadow">
                    <img
                            th:src="@{/images/Img_niños.png}"
                            alt="Niños con uniformes escolares JK Confecciones"
                            class="img-fluid h-100 w-100 object-fit-cover"
                    />
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const errorMessage = /*[[${error}]]*/ null;
        const successMessage = /*[[${mensaje}]]*/ null;
        if (errorMessage) showError(errorMessage);
        if (successMessage) showSuccess(successMessage);
    });

    function showError(msg) {
      document.getElementById('alert-container').innerHTML = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Error:</strong> ${msg}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>`;
    }

    function showSuccess(msg) {
      document.getElementById('alert-container').innerHTML = `
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Éxito:</strong> ${msg}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>`;
    }

    // Bootstrap validación de formularios
    (function () {
      'use strict'
      const forms = document.querySelectorAll('.needs-validation')
      Array.from(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()
</script>

</body>
</html>