<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - JKM Confecciones</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Script de alertas -->
    <script th:src="@{/js/alerts.js}" defer></script>

    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f0f4f8;
        }

        .btn-primary-custom {
          background-color: #9A1E2E;
          border: none;
        }

        .btn-primary-custom:hover {
          background-color: #8a1a27;
        }

        .alert-container {
          margin-bottom: 1rem;
        }

        .card-custom {
          border-radius: 1rem;
          box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
        }

        .form-container {
          max-width: 450px;
          width: 100%;
        }
    </style>
</head>

<body>

<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card card-custom w-100" style="max-width: 900px;">
        <div class="row g-0">

            <!-- Sección izquierda -->
            <div class="col-lg-6 p-4 d-flex flex-column justify-content-center">
                <div class="mb-4">
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <img th:src="@{/images/JKM_Confecciones.png}" alt="Logo JK" style="width:40px; height:40px;">
                        <h1 class="h5 mb-0">JKM Confecciones</h1>
                    </div>
                    <hr class="mb-4">
                </div>

                <h2 class="h5 text-center fw-bold mb-3">Crea tu Cuenta</h2>
                <p class="text-center text-muted mb-4">
                    Únete a JK Confecciones para agilizar tus compras y cotizaciones.
                </p>

                <!-- Mensajes dinámicos -->
                <div id="alert-container" class="alert-container"></div>

                <!-- Formulario de registro -->
                <form th:action="@{/registro}" th:object="${usuario}" method="post" class="needs-validation form-container mx-auto" id="registroForm" novalidate>
                    <div class="mb-3">
                        <input th:field="*{nombre}" type="text" placeholder="Nombre completo" class="form-control" required>
                        <div class="invalid-feedback">Por favor ingresa tu nombre completo</div>
                    </div>

                    <div class="mb-3">
                        <input th:field="*{correo}" type="email" placeholder="Correo electrónico" class="form-control" required>
                        <div class="invalid-feedback">Por favor ingresa un correo válido</div>
                    </div>

                    <div class="mb-3">
                        <input th:field="*{contraseña}" type="password" placeholder="Contraseña" class="form-control" required>
                        <div class="invalid-feedback">La contraseña debe tener al menos 6 caracteres</div>
                    </div>

                    <div class="mb-3">
                        <input th:field="*{telefono}" type="text" placeholder="Teléfono" class="form-control">
                    </div>

                    <div class="mb-3">
                        <input th:field="*{direccion}" type="text" placeholder="Dirección" class="form-control">
                    </div>

                    <!-- reCAPTCHA -->
                    <div class="d-flex justify-content-center my-3">
                        <div class="g-recaptcha" data-sitekey="6Ldn-PArAAAAACYP7hzG-KAvcBkTUEZunA_k4e3_"></div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-primary-custom w-100">Crear Cuenta</button>
                </form>

                <p class="mt-3 text-center text-muted">
                    ¿Ya tienes una cuenta?
                    <a th:href="@{/login}" class="text-decoration-underline fw-semibold">Iniciar sesión</a>
                </p>
            </div>

            <!-- Sección derecha - Imagen -->
            <div class="col-lg-6 d-none d-lg-flex bg-light justify-content-center align-items-center p-3">
                <div class="w-100 h-100 rounded-3 overflow-hidden shadow">
                    <img th:src="@{/images/Img_niños.png}" alt="Imagen de registro" class="img-fluid h-100 w-100 object-fit-cover">
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const registroForm = document.getElementById('registroForm');

      // Validación personalizada
      registroForm.addEventListener('submit', function(e) {
        const nombre = registroForm.querySelector('[name="nombre"]').value;
        const correo = registroForm.querySelector('[name="correo"]').value;
        const contraseña = registroForm.querySelector('[name="contraseña"]').value;
        const captchaResponse = grecaptcha.getResponse();

        if (!validateForm(nombre, correo, contraseña, captchaResponse)) e.preventDefault();
      });

      function validateForm(nombre, correo, contraseña, captchaResponse) {
        if (!nombre.trim()) { showError('Por favor ingresa tu nombre completo'); return false; }
        if (!/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/.test(correo)) { showError('Por favor ingresa un correo válido'); return false; }
        if (!contraseña || contraseña.length < 6) { showError('La contraseña debe tener al menos 6 caracteres'); return false; }
        if (!captchaResponse) { showError('Por favor completa el reCAPTCHA'); return false; }
        return true;
      }

      function showError(message) {
        const alertContainer = document.getElementById('alert-container');
        alertContainer.innerHTML = `<div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
          <strong>Error:</strong> ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>`;
        setTimeout(() => { alertContainer.innerHTML = ''; }, 4000);
      }

      // Bootstrap validación de formularios
      (function () {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      })();
    });
</script>

</body>
</html>