<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - JKM Confecciones</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Script de alertas -->
    <script th:src="@{/js/alerts.js}" defer></script>

    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f0f4f8;
        }

        .btn-primary-custom {
          background-color: #9A1E2E;
          border: none;
        }

        .btn-primary-custom:hover {
          background-color: #8a1a27;
        }

        .alert-container {
          margin-bottom: 1rem;
        }

        .card-custom {
          border-radius: 1rem;
          box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
        }

        .form-container {
          max-width: 400px;
          width: 100%;
        }
    </style>
</head>

<body>
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card card-custom w-100" style="max-width: 900px;">
        <div class="row g-0">

            <!-- Lado Izquierdo -->
            <div class="col-lg-6 p-4 d-flex flex-column justify-content-center">
                <div class="d-flex align-items-center gap-2 mb-3">
                    <img th:src="@{/images/JKM_Confecciones.png}" alt="Logo JK" style="width:40px; height:40px;">
                    <h1 class="h5 mb-0">JKM Confecciones</h1>
                </div>
                <hr class="mb-4">

                <h2 class="h5 text-center fw-bold mb-3">Restablece tu contraseña</h2>
                <p class="text-center text-muted mb-4">Ingresa tu nueva contraseña para tu cuenta.</p>

                <!-- Alertas -->
                <div id="alert-container" class="alert-container"></div>

                <!-- Formulario -->
                <form th:action="@{/restablecer}" method="post" class="needs-validation form-container mx-auto" id="restablecerForm" novalidate>
                    <input type="hidden" name="token" th:value="${token}" />

                    <div class="mb-3">
                        <label for="password" class="form-label">Nueva contraseña</label>
                        <input type="password" id="password" name="contraseña" placeholder="********" class="form-control" required>
                        <div class="invalid-feedback">La contraseña debe tener al menos 6 caracteres</div>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar contraseña</label>
                        <input type="password" id="confirmPassword" name="confirmar" placeholder="********" class="form-control" required>
                        <div class="invalid-feedback">Por favor confirma tu contraseña</div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-primary-custom w-100">Restablecer contraseña</button>
                </form>

                <div class="mt-4 text-center">
                    <p class="text-muted">
                        ¿Deseas iniciar sesión en tu cuenta?
                        <a th:href="@{/login}" class="text-decoration-underline fw-semibold">Iniciar sesión</a>
                    </p>
                </div>
            </div>

            <!-- Lado Derecho - Imagen -->
            <div class="col-lg-6 d-none d-lg-flex bg-light justify-content-center align-items-center p-3">
                <div class="w-100 h-100 rounded-3 overflow-hidden shadow">
                    <img th:src="@{/images/Img_niños.png}" alt="Niños con uniformes escolares JK Confecciones" class="img-fluid h-100 w-100 object-fit-cover">
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('restablecerForm');

        form.addEventListener('submit', function(e) {
            const password = form.querySelector('[name="contraseña"]').value;
            const confirm = form.querySelector('[name="confirmar"]').value;

            if(password.length < 6) {
                showError('La contraseña debe tener al menos 6 caracteres');
                e.preventDefault();
                return;
            }

            if(password !== confirm) {
                showError('Las contraseñas no coinciden');
                e.preventDefault();
            }
        });

        function showError(msg) {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = `<div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
                <strong>Error:</strong> ${msg}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>`;
            setTimeout(() => { alertContainer.innerHTML = ''; }, 4000);
        }

        // Bootstrap validación
        (function () {
          'use strict';
          const forms = document.querySelectorAll('.needs-validation');
          Array.from(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        })();
    });
</script>
</body>
</html>